<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TV9-QQ-Ypu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flip Menu Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JGFlipMenuController" customModule="JGFlipMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNp-5g-vmW" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="58" y="204" width="260" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYL-7L-d1G" customClass="JGFlipMenuItem" customModule="JGFlipMenu" customModuleProvider="target">
                                        <rect key="frame" x="140" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.83529411760000005" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Terms of Use"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="panelFrontColor">
                                                <color key="value" red="0.95294117649999999" green="0.83529411760000005" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="panelBackColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontFrontColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontBackColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="boldFont" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="centerHorizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="centerVertical" value="YES"/>
                                            <userDefinedRuntimeAttribute type="nil" keyPath="frontImage"/>
                                            <userDefinedRuntimeAttribute type="nil" keyPath="backImage"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um0-fy-MIr" customClass="JGFlipMenuItem" customModule="JGFlipMenu">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="About"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="panelFrontColor">
                                                <color key="value" red="0.95294117649999999" green="0.83529411760000005" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="panelBackColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontFrontColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontBackColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="boldFont" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="centerHorizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="centerVertical" value="YES"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="frontImage" value="NatGeo01L.jpg"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="backImage" value="NatGeo03L.jpg"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHc-Xf-d8i" customClass="JGFlipMenuItem" customModule="JGFlipMenu" customModuleProvider="target">
                                        <rect key="frame" x="20" y="140" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Tutorial"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backTitle" value="custom back side"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="panelFrontColor">
                                                <color key="value" red="0.95294117649999999" green="0.83529411760000005" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="panelBackColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontFrontColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontBackColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="boldFont" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="centerHorizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="centerVertical" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjB-LK-fhv" customClass="JGFlipMenuItem" customModule="JGFlipMenu" customModuleProvider="target">
                                        <rect key="frame" x="140" y="140" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Privacy Policy"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="panelFrontColor">
                                                <color key="value" red="0.95294117649999999" green="0.83529411760000005" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="panelBackColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontFrontColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontBackColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="boldFont" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="centerHorizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="centerVertical" value="YES"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="frontImage" value="NatGeo07L.jpg"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="backImage" value="NatGeo06L.jpg"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rYL-7L-d1G" firstAttribute="leading" secondItem="um0-fy-MIr" secondAttribute="trailing" constant="20" id="1xW-dh-pCF"/>
                                    <constraint firstItem="OjB-LK-fhv" firstAttribute="top" secondItem="rYL-7L-d1G" secondAttribute="bottom" constant="20" id="2VG-rr-Nhy"/>
                                    <constraint firstItem="bHc-Xf-d8i" firstAttribute="top" secondItem="um0-fy-MIr" secondAttribute="bottom" constant="20" id="6tg-NU-ybT"/>
                                    <constraint firstItem="OjB-LK-fhv" firstAttribute="width" secondItem="rYL-7L-d1G" secondAttribute="width" id="7fM-Lf-G3z"/>
                                    <constraint firstItem="OjB-LK-fhv" firstAttribute="width" secondItem="bHc-Xf-d8i" secondAttribute="width" id="8z6-Ln-Y0i"/>
                                    <constraint firstItem="OjB-LK-fhv" firstAttribute="height" secondItem="um0-fy-MIr" secondAttribute="height" id="Al1-Ix-4We"/>
                                    <constraint firstItem="OjB-LK-fhv" firstAttribute="width" secondItem="um0-fy-MIr" secondAttribute="width" id="KFY-v8-vSA"/>
                                    <constraint firstItem="um0-fy-MIr" firstAttribute="top" secondItem="fNp-5g-vmW" secondAttribute="top" constant="20" id="MYh-Ig-T48"/>
                                    <constraint firstItem="rYL-7L-d1G" firstAttribute="top" secondItem="fNp-5g-vmW" secondAttribute="top" constant="20" id="ND6-pY-iPW"/>
                                    <constraint firstItem="bHc-Xf-d8i" firstAttribute="top" secondItem="um0-fy-MIr" secondAttribute="bottom" constant="20" id="TDV-Gx-KEF"/>
                                    <constraint firstItem="OjB-LK-fhv" firstAttribute="height" secondItem="bHc-Xf-d8i" secondAttribute="height" id="Y0t-AP-Ze8"/>
                                    <constraint firstAttribute="trailing" secondItem="rYL-7L-d1G" secondAttribute="trailing" constant="20" id="ZXG-de-ydc"/>
                                    <constraint firstAttribute="width" constant="260" id="ccF-ny-hw5"/>
                                    <constraint firstItem="OjB-LK-fhv" firstAttribute="leading" secondItem="bHc-Xf-d8i" secondAttribute="trailing" constant="20" id="dIL-qq-pSP"/>
                                    <constraint firstItem="bHc-Xf-d8i" firstAttribute="top" secondItem="fNp-5g-vmW" secondAttribute="top" constant="140" id="e2G-eA-TIz"/>
                                    <constraint firstItem="OjB-LK-fhv" firstAttribute="height" secondItem="rYL-7L-d1G" secondAttribute="height" id="p0l-zt-DhJ"/>
                                    <constraint firstItem="bHc-Xf-d8i" firstAttribute="leading" secondItem="fNp-5g-vmW" secondAttribute="leading" constant="20" id="pnc-5U-X0B"/>
                                    <constraint firstItem="um0-fy-MIr" firstAttribute="leading" secondItem="fNp-5g-vmW" secondAttribute="leading" constant="20" id="rcl-or-fBW"/>
                                    <constraint firstAttribute="height" constant="260" id="yA5-3G-0lc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fNp-5g-vmW" secondAttribute="centerY" id="4MT-om-ZaC"/>
                            <constraint firstAttribute="centerX" secondItem="fNp-5g-vmW" secondAttribute="centerX" id="Ea4-Ql-aEL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUM-1v-jR8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.5" y="312.5"/>
        </scene>
        <!--Terms Of Use View Controller-->
        <scene sceneID="1Ww-Uy-T4Y">
            <objects>
                <viewController storyboardIdentifier="Terms of Use" useStoryboardIdentifierAsRestorationIdentifier="YES" id="llS-qK-GKN" customClass="TermsOfUseViewController" customModule="JGFlipMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWr-JB-EQc"/>
                        <viewControllerLayoutGuide type="bottom" id="YVw-lG-poz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Icl-WL-MM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPT-NM-0zm">
                                <rect key="frame" x="16" y="20" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYO-i4-pxy">
                                <rect key="frame" x="16" y="49" width="343" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Copyright (c) 2015 Jeff Greenberg (https://github.com/ziligy)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xt-tT-ckD">
                                <rect key="frame" x="33" y="16" width="30" height="30"/>
                                <state key="normal" image="close-jg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="llS-qK-GKN" eventType="touchUpInside" id="GYq-d0-TjI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qPT-NM-0zm" firstAttribute="leading" secondItem="Icl-WL-MM6" secondAttribute="leadingMargin" id="7Vb-uP-EEu"/>
                            <constraint firstItem="YVw-lG-poz" firstAttribute="top" secondItem="GYO-i4-pxy" secondAttribute="bottom" id="7q3-gM-Scc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPT-NM-0zm" secondAttribute="trailing" id="Htt-26-X5j"/>
                            <constraint firstItem="GYO-i4-pxy" firstAttribute="leading" secondItem="Icl-WL-MM6" secondAttribute="leadingMargin" id="Ml8-Ld-74z"/>
                            <constraint firstItem="qPT-NM-0zm" firstAttribute="top" secondItem="AWr-JB-EQc" secondAttribute="bottom" id="NBE-u7-lvq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYO-i4-pxy" secondAttribute="trailing" id="qZW-9e-Jvh"/>
                            <constraint firstItem="GYO-i4-pxy" firstAttribute="top" secondItem="qPT-NM-0zm" secondAttribute="bottom" constant="2" id="rmH-tV-xdA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuT-hL-HsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361.5" y="312.5"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="43Z-2X-nDk">
            <objects>
                <viewController storyboardIdentifier="Tutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qAf-52-pGh" customClass="TutorialViewController" customModule="JGFlipMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hS-CJ-Ihx"/>
                        <viewControllerLayoutGuide type="bottom" id="O37-cG-20q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGj-2O-EhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKV-XS-S8L">
                                <rect key="frame" x="16" y="28" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-7M-tKf">
                                <rect key="frame" x="23" y="17" width="30" height="30"/>
                                <state key="normal" image="close-jg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="qAf-52-pGh" eventType="touchUpInside" id="M6R-dX-oEZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugO-4J-3Hi">
                                <rect key="frame" x="16" y="63" width="343" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">1. Copy these class files to your Xcode Project 
	* JGFlipMenuItem.swift
	* JGFlipMenuController.swift
	* JGTransitionExpandContract.swift
2. Create a UIViewController in Interface Builder and assign JGFlipMenuController as class
3. Embed in a Navigation Controller (i.e. from Interface Builder menu: Editor-&gt;Embed In-&gt;Navigation Controller)
3. Drag UIViews *for each menu option*, and assign JGFlipMenuItem as class for each
4. For each JGMenuItem use the Attributes Inspector to modify the default IBInspectable elements as desired:
    * Front &amp; back images
	* Title
	* Vertical &amp; horizontal text centering
	* Front &amp; back panel runtime colors
	* Font style and colors.
5. Create or assign UIViewControllers to link your menu options to.
6. **Important:** for each UIViewController it is *required* that you assign a Storyboard ID that *matches exactly* the JGMenuItem Title.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKV-XS-S8L" firstAttribute="top" secondItem="7hS-CJ-Ihx" secondAttribute="bottom" constant="8" id="PF6-yj-aby"/>
                            <constraint firstItem="kKV-XS-S8L" firstAttribute="leading" secondItem="DGj-2O-EhN" secondAttribute="leadingMargin" id="cD9-Re-nVZ"/>
                            <constraint firstItem="kKV-XS-S8L" firstAttribute="trailing" secondItem="DGj-2O-EhN" secondAttribute="trailingMargin" id="eSx-Eb-dky"/>
                            <constraint firstItem="ugO-4J-3Hi" firstAttribute="top" secondItem="kKV-XS-S8L" secondAttribute="bottom" constant="8" id="pzw-B6-q1L"/>
                            <constraint firstItem="ugO-4J-3Hi" firstAttribute="leading" secondItem="DGj-2O-EhN" secondAttribute="leadingMargin" id="tJN-mt-IxD"/>
                            <constraint firstItem="O37-cG-20q" firstAttribute="top" secondItem="ugO-4J-3Hi" secondAttribute="bottom" constant="27" id="y1o-sA-Lwy"/>
                            <constraint firstItem="ugO-4J-3Hi" firstAttribute="trailing" secondItem="DGj-2O-EhN" secondAttribute="trailingMargin" id="yE4-mS-EEc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Is-uy-Gb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.5" y="312.5"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="Oy6-9d-s3B">
            <objects>
                <viewController storyboardIdentifier="Privacy Policy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bjt-pi-qtp" customClass="PrivacyPolicyViewController" customModule="JGFlipMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7un-Bq-Uh9"/>
                        <viewControllerLayoutGuide type="bottom" id="zgM-kD-wtW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CwG-DR-H08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-6r-6bu">
                                <rect key="frame" x="16" y="20" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBF-Da-NcT">
                                <rect key="frame" x="16" y="17" width="30" height="30"/>
                                <state key="normal" image="close-jg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="bjt-pi-qtp" eventType="touchUpInside" id="ZcC-Z8-n9T"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-cL-FdQ">
                                <rect key="frame" x="16" y="57" width="343" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Information that is gathered from visitors

In common with other websites, log files are stored on the web server saving details such as the visitor’s IP address, browser type, referring page and time of visit.

Cookies may be used to remember visitor preferences when interacting with the website.

Where registration is required, the visitor’s email and a username will be stored on the server.

How the Information is used

The information is used to enhance the vistor’s experience when using the website to display personalised content.

E-mail addresses will not be sold, rented or leased to 3rd parties.

E-mail may be sent to inform you of news of our services or offers by us.

Visitor Options

If you have subscribed to one of our services, you may unsubscribe by following the instructions which are included in e-mail that you receive.

You may be able to block cookies via your browser settings but this may prevent you from access to certain features of the website.

Cookies

Cookies are small digital signature files that are stored by your web browser that allow your preferences to be recorded when visiting the website. Also they may be used to track your return visits to the website.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ua-cL-FdQ" firstAttribute="leading" secondItem="CwG-DR-H08" secondAttribute="leadingMargin" id="2h5-nE-Xxp"/>
                            <constraint firstItem="6Ua-cL-FdQ" firstAttribute="top" secondItem="7un-Bq-Uh9" secondAttribute="bottom" constant="37" id="SL4-rs-CCm"/>
                            <constraint firstItem="zgM-kD-wtW" firstAttribute="top" secondItem="6Ua-cL-FdQ" secondAttribute="bottom" constant="23" id="UCs-5J-ehP"/>
                            <constraint firstItem="IJz-6r-6bu" firstAttribute="leading" secondItem="CwG-DR-H08" secondAttribute="leadingMargin" id="gfH-F3-Dx8"/>
                            <constraint firstItem="IJz-6r-6bu" firstAttribute="top" secondItem="7un-Bq-Uh9" secondAttribute="bottom" id="hSn-xu-br2"/>
                            <constraint firstItem="IJz-6r-6bu" firstAttribute="trailing" secondItem="CwG-DR-H08" secondAttribute="trailingMargin" id="uTS-H9-8K3"/>
                            <constraint firstItem="6Ua-cL-FdQ" firstAttribute="trailing" secondItem="CwG-DR-H08" secondAttribute="trailingMargin" id="yq6-Hx-h3R"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI2-Mv-0wR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180.5" y="312.5"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Wsl-1J-cvn">
            <objects>
                <viewController storyboardIdentifier="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uzl-fC-9bf" customClass="AboutViewController" customModule="JGFlipMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7p-yO-Ztj"/>
                        <viewControllerLayoutGuide type="bottom" id="tKe-pQ-0QX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VG6-iZ-sYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3V-qN-me2">
                                <rect key="frame" x="24" y="127" width="328" height="392"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-Jm-Oon">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <state key="normal" image="close-jg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="uzl-fC-9bf" eventType="touchUpInside" id="BlU-uV-ueX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-6x-d4z">
                                        <rect key="frame" x="-31" y="8" width="391" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlipMenuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="y5f-yN-dWC">
                                        <rect key="frame" x="75" y="86" width="120" height="122"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by: jeff greenberg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofz-Dp-t46">
                                        <rect key="frame" x="96" y="350" width="137" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.83529411760000005" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="y5f-yN-dWC" secondAttribute="centerY" constant="49" id="5I7-vf-Wqt"/>
                                    <constraint firstAttribute="centerX" secondItem="Ofz-Dp-t46" secondAttribute="centerX" constant="-0.5" id="OdC-JN-6ZR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ofz-Dp-t46" secondAttribute="bottom" constant="28" id="QUF-wN-CYr"/>
                                    <constraint firstItem="gC4-6x-d4z" firstAttribute="centerX" secondItem="f3V-qN-me2" secondAttribute="centerX" id="RD8-mm-Hth"/>
                                    <constraint firstAttribute="width" constant="328" id="Sqh-70-W17"/>
                                    <constraint firstItem="VY7-Jm-Oon" firstAttribute="leading" secondItem="f3V-qN-me2" secondAttribute="leadingMargin" id="U0x-f5-BwM"/>
                                    <constraint firstItem="VY7-Jm-Oon" firstAttribute="top" secondItem="gC4-6x-d4z" secondAttribute="top" id="f7E-y2-A0n"/>
                                    <constraint firstItem="gC4-6x-d4z" firstAttribute="top" secondItem="f3V-qN-me2" secondAttribute="top" constant="8" id="lti-ns-LAC"/>
                                    <constraint firstAttribute="height" constant="392" id="qL3-Al-hTZ"/>
                                    <constraint firstAttribute="centerX" secondItem="y5f-yN-dWC" secondAttribute="centerX" constant="29" id="uGa-TU-V6b"/>
                                    <constraint firstItem="gC4-6x-d4z" firstAttribute="leading" secondItem="f3V-qN-me2" secondAttribute="leading" constant="-31" id="x1Y-O1-CPh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="copyright 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lta-RU-IrI">
                                <rect key="frame" x="144" y="445" width="86" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="f3V-qN-me2" secondAttribute="centerX" id="1X2-ae-aYM"/>
                            <constraint firstAttribute="centerY" secondItem="f3V-qN-me2" secondAttribute="centerY" constant="10.5" id="qjW-YS-cOC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BE-3u-s3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.5" y="312.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aK-yY-mPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TV9-QQ-Ypu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o64-Ud-OpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ie9-t7-NSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3h-d7-CLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlipMenuLogo" width="120" height="122"/>
        <image name="NatGeo01L.jpg" width="113" height="71"/>
        <image name="NatGeo03L.jpg" width="113" height="71"/>
        <image name="NatGeo06L.jpg" width="113" height="71"/>
        <image name="NatGeo07L.jpg" width="378" height="236"/>
        <image name="close-jg" width="30" height="30"/>
    </resources>
</document>
